body {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;

  margin-top: 2rem;
  padding: 1rem;

  background-color: rgb(0, 12, 36);
  width: 32rem;
  height: 24rem;

  border-radius: 0.4rem;

}

.display-calculator {
  margin-bottom: 0.8rem;
  padding: 0.5rem;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.row-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.row-5 {
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#display {
  width: 90%;
  height: 3rem;

  border: none;
  background-color: #F0F0F0;
  border-radius: 50px;
  padding-left: 1rem;

  font-family: 'Orbitron', sans-serif;
  font-size: 18pt;
}

.numbers {
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.btn {
  width: 4rem;
  height: 3rem;
  border-radius: 50px;
  border: none;
  margin-right: 0.4rem;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16pt;
  color: #FFF;

  background-color: #5193F5;

  transition: filter 0.2s;
}

.btn:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

.operators {
  display: grid;
  grid-template-columns: 1fr 1fr
}

